<!DOCTYPE html>
<html>

<head>
    <title>Zainab Shaabneh CV</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <button id="them"> Theme</button>

    <div id="all">
    <div class="cv">
    <h1>Zainab Shaabneh</h1>
    <h3>Computer Enginer</h3>
    <div class="imag">
        <img src="U.png" width="100px" height="100">
    </div>
    </div>
    
    <br>
    <br>
    <span style="font-weight: bold;">Contact Me</span>
    <div class="links">
    <span><a href="zeynepshaabneh32@gmail.com">Email</a></span>
    <span><a href="zeynepshaabneh32@gmail.com">Linkedln</a></span>
    <span><a href="https://github.com/ZZainabshaabneh/">Github</a></span>
</div>
   
   
    <div class="main">
        <button id="tog">Prenious training</button>
      <div id="prev" class="train">
            <h3>Previous Training:</h3>
            <hr>
        <span>Backend </span>
        <ul>
            <li> Python.</li>
            <li>Django</li>
            <li>Flask</li>
            <li>MongoDB</li>
        </ul>
        <span>Frontend </span>
        <ul>
            <li>HTML</li>
            <li>Css</li>
        </ul>
        <span>Programming Language</span>
        <ul>
        <li>C++</li>
        <li>PHP</li>
    </ul>
       </div>
      
    <div class="edu">
        <h3 >Education:</h3>
        <hr>
        <span>Bachelor Program of Computer Engineering</span>
         <ul><li>Birzeit University, Ramallah  </li></ul>

    </div>
   
<div>
    <h3>Skills:</h3>
    <hr>
    <ul>
        <li>work under pressure</li>
        <li>Organization</li>
        <li>Coordination</li>
        <li>Teamwork</li>
    </ul>
</div>
<hr>

    </div>
</div>
    <form>
        <h3>Contact Me</h3>
        <label>First Name:</label>
        <input required type="text"/>
        <br><br>
        <label>Last Name:</label>
        <input required type="text"/>
        <br><br>
        <label>Your Gender:</label>
        <br><br>
        <input type="radio" name="gender" />Female
        <input type="radio" name="gender" />male
        <br><br>
        <br><br>
        <label>Your Email:</label>
        <input id="email" required type="email" />
        <button type="button" onclick="validateEmail()">Submit</button>
        <p id="error" style="color:red;"></p>
        <br><br>
        <label>Your Contrey</label>
        <br><br>
        <select required>
            <option>Jerusalem</option>
            <option>Jorden</option>
            <option>Amarica</option>
            <option>Russin</option>
        </select>
</form>
    <br><br>
    <input onclick="(() => { alert('Done'); })()" type="submit" value="Submit">

</body>
</html>

<script>

    function validateEmail() {
  const email = document.getElementById('email').value;
  const emailError = document.getElementById('error');
 email.textContent = email.value.includes('@')

  if ( email.textContent) {
     alert('Done');
    
  } else {
    alert("Invalid email format!");;
  }
}
 

///done

 document.getElementById('them').addEventListener('click', mod);

function mod() {
    const list = document.body;
    list.classList.toggle('dark-mode');
 
}
</script>