* {
    background-color: rgb(248, 249, 250);  
    margin: 15px;
}
img {
    border-radius: 50%;
    border: 2px solid rgb(33, 37, 41);  
    margin: 0.04px 5px 5px 500px;
}
.main {
    margin: 30px;
}
hr {
    border: 1px solid rgb(108, 117, 125);  
}
#all {
    width: 900px;
    height: auto;
    align-items: center;
    margin: 50px auto;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);  
 }
.cv {
    margin: 25px;
    height: auto;
    background-color: rgb(233, 236, 239);  
    display: block;
    border-radius: 5px;
    padding: 20px;
}
.imag img {
    width: 100px;
    display: block;
    margin: -100px auto 0;
    background-color: aliceblue;
}
h1, h3 {
    margin: 20px;
    width: 250px;
    border-radius: 15px;
}
h1 {
    color: rgb(52, 58, 64); 
}
h3 {
    border-top-right-radius: 50px;
    color: rgb(33, 37, 41);  
}
.links {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
a {
    margin: 4px;
    padding: 8px 12px;
    background-color: rgb(52, 58, 64);  
    border-radius: 15px;
    text-decoration: none;
    color: white;  
}
a:hover {
    background-color: rgb(221, 206, 206);  
}
.links:hover{
    background-color: rgb(73, 80, 87);  
}
ul {
    margin-left: 20px;
}
input[type="text"],input[type="email"], select {
    border-radius: 20px;
    width: 200px;
    height: 35px;
    padding: 5px;
    border: 1px solid rgb(108, 117, 125);  
}
input[type="submit"] {
    background-color: rgb(40, 167, 69);  
    color: white;
    border: none;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: rgb(33, 136, 56); 
}

body.dark-mode {
  background-color: black;
  color: white;
}
